# =============================================================================
# INC-16-P3 — host crontab for the AWS capture crons (re-home off Railway).
#
# EC2-host-cron (operator decision 2026-06-26): fire the 4 run-once capture images
# (defined under the `capture` profile in docker-compose.yml) on schedule via
# `docker compose run --rm`. Interim — rearchitect to Lambda + EventBridge when
# data sources / ingest frequency grow (the images are already standalone).
#
# INSTALL (on the box, as ec2-user):
#   0. AL2023 minimal ships NO cron — install + start it first:
#        sudo dnf install -y cronie && sudo systemctl enable --now crond
#   1. build the images once:
#        docker compose -f ~/app/services/dagster/aws/docker-compose.yml --profile capture build
#   2. install this crontab:
#        crontab ~/app/services/dagster/aws/capture.crontab
#   3. verify:  crontab -l   ·   tail -f ~/capture-cron.log
#
# Times are UTC (the box clock is UTC). schedule-capture + weather-capture
# self-guard their active windows inside their entrypoints, so firing them all-day
# is correct (they exit 0 immediately when off-window). `--rm` cleans up each run.
# =============================================================================
PATH=/usr/bin:/bin:/usr/local/bin
SHELL=/bin/bash

# Live odds (h2h/totals across us/us2/eu, all books incl. Bovada+Pinnacle) → mlb_odds_raw.
*/30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm odds-capture >> /home/ec2-user/capture-cron.log 2>&1

# 24/7 S3 MIRROR of mlb_odds_raw (E11.1-W12 fix — the odds_freshness_alert_sensor reads
# lakehouse_raw/mlb_odds_raw/ via DuckDB 24/7). The lean odds-capture image above writes
# Snowflake ONLY (no boto3/pyarrow/utils in it); the S3 mirror is otherwise refreshed only
# during GAME HOURS by odds_current_rebuild_sensor (gated W6_LAKEHOUSE_INTRADAY) — so off-hours
# the mirror goes STALE and the 24/7 freshness sensor FALSE-PAGES CRITICAL while Snowflake is
# fine. This runs the box's real mirror mechanism (export_odds_raw_to_s3.py, same as the daily +
# intraday W6 paths) inside the always-up full-stack codeloc container every 30 min. --since
# 1-day-ago covers the UTC/baseball-day boundary (INC-22 class); overwrite_partition = idempotent.
# AWS_DEFAULT_REGION us-east-2 = the artifacts bucket (codeloc default may differ). WARN/mirror
# tier — non-blocking; a failure never gates predictions.
*/30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e AWS_DEFAULT_REGION=us-east-2 dagster-codeloc python scripts/export_odds_raw_to_s3.py --source mlb_odds_raw --since $(date -u -d '1 day ago' +\%F) >> /home/ec2-user/capture-cron.log 2>&1

# Intraday schedule re-ingest + lineup-staging dbt rebuild (entrypoint self-guards 14:00-03:00 UTC).
*/30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm schedule-capture >> /home/ec2-user/capture-cron.log 2>&1

# Derivative odds (team_totals / *_1st_5_innings F5 / etc.) → oddsapi schema.
# ✅ RE-ENABLED 2026-07-01 — paid Odds-API credits refreshed at the 00:00 flip-back
# (was DISABLED 2026-06-30 for the free/Starter-key window). See E5_1b_session_recap_2026-06-30.md.
*/30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm derivative-capture >> /home/ec2-user/capture-cron.log 2>&1

# Weather forecast checkpoints T-24/6/3/1h + observed-at-first-pitch (entrypoint self-guards 10:00-02:00 UTC).
0 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm weather-capture >> /home/ec2-user/capture-cron.log 2>&1

# MLB pitcher-strikeout prop forward catch-up → S3 mlb/props/market=pitcher_strikeouts/ (E5.1b).
# ONCE/day: the Odds-API historical endpoint only gains yesterday's snapshots once/day, so a
# 30-min cadence would just re-skip. Advances pitcher_strikeouts to yesterday via the dynamic
# season-end (today-1) + idempotent partition skip. SCOPED to pitcher_strikeouts (2026-07-02) —
# the ONLY market the app's Player Props page surfaces (E5.5 K-projection; write_pitcher_k_projections
# reads only mlb/props/market=pitcher_strikeouts/). 10 cr/event vs 80 for the full 8-market set —
# ~250 cr/day, single-region us. Widen `--markets` only if the page starts showing more props.
# Runs via `exec` on the always-up code-server (no dedicated image needed), exactly like the
# freshness check below. AWS_DEFAULT_REGION pinned us-east-2 — the artifacts bucket is us-east-2,
# but the `run --rm` capture images set us-east-1, so an inherited region would break the S3 write.
# ODDS_API_KEY comes from the container's env_file: .env; S3 auth = the instance IAM role.
# WARN/supplemental tier — a failure logs + is non-blocking (never gates predictions).
# ✅ RE-ENABLED 2026-07-01 — paid Odds-API credits refreshed at the 00:00 flip-back
# (was DISABLED 2026-06-30 for the free/Starter-key window). See E5_1b_session_recap_2026-06-30.md.
0 13 * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e AWS_DEFAULT_REGION=us-east-2 dagster-codeloc python scripts/backfill_multisport_props_to_s3.py --mode backfill --sport baseball_mlb --markets pitcher_strikeouts >> /home/ec2-user/capture-cron.log 2>&1

# ── INC-16-P6 observability (host-cron) ──────────────────────────────────────
# Service-liveness healthcheck every 5 min (core containers up + reachable; pages
# via SNS on failure, self-cooldown 1h so a sustained outage doesn't spam).
*/5 * * * * /home/ec2-user/app/services/dagster/aws/healthcheck.sh >> /home/ec2-user/healthcheck-cron.log 2>&1

# Reuse the existing data-freshness audit (P6 task 5): run it morning + midday and
# page via SNS on non-zero exit (route its output to the same channel).
30 12,17 * * * source /home/ec2-user/app/services/dagster/aws/notify.sh; docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e SNOWFLAKE_PRIVATE_KEY_PATH=/tmp/snowflake_rsa_key.pem dagster-codeloc python scripts/check_data_freshness.py >> /home/ec2-user/freshness-cron.log 2>&1 || notify ERROR "data-freshness check failed" "scripts/check_data_freshness.py exited non-zero — see /home/ec2-user/freshness-cron.log on the box (SSM)."

# ── OPTIONAL (interim, until P4): refresh SERVED odds prices ──────────────────
# P3 restores the RAW odds feed (above) → mlb_odds_raw is current. But DISPLAYED
# prices read mart_odds_outcomes, which only refreshes when the odds marts rebuild
# — normally the `odds_current_rebuild_sensor` (enabled at P4). To make served
# prices track live BEFORE P4, uncomment this chain: rebuild the odds marts via the
# dbt-runner, then re-write the serving cache. REMOVE it at P4 (the sensor takes
# over — running both is redundant, though write_serving_store is idempotent).
# */30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e SNOWFLAKE_PRIVATE_KEY_PATH=/tmp/snowflake_rsa_key.pem dagster-codeloc bash -lc 'python scripts/odds_api_ingestion.py odds --markets h2h totals --regions us us2 eu && python services/schedule_capture/trigger_dbt.py run --select stg_oddsapi_odds mart_odds_outcomes --target baseball_betting_and_fantasy && python scripts/write_serving_store.py --picks --book-odds' >> /home/ec2-user/capture-cron.log 2>&1
