# =============================================================================
# INC-16-P3 — host crontab for the AWS capture crons (re-home off Railway).
#
# EC2-host-cron (operator decision 2026-06-26): fire the 4 run-once capture images
# (defined under the `capture` profile in docker-compose.yml) on schedule via
# `docker compose run --rm`. Interim — rearchitect to Lambda + EventBridge when
# data sources / ingest frequency grow (the images are already standalone).
#
# INSTALL (on the box, as ec2-user):
#   0. AL2023 minimal ships NO cron — install + start it first:
#        sudo dnf install -y cronie && sudo systemctl enable --now crond
#   1. build the images once:
#        docker compose -f ~/app/services/dagster/aws/docker-compose.yml --profile capture build
#   2. install this crontab:
#        crontab ~/app/services/dagster/aws/capture.crontab
#   3. verify:  crontab -l   ·   tail -f ~/capture-cron.log
#
# Times are UTC (the box clock is UTC). schedule-capture + weather-capture
# self-guard their active windows inside their entrypoints, so firing them all-day
# is correct (they exit 0 immediately when off-window). `--rm` cleans up each run.
# =============================================================================
PATH=/usr/bin:/bin:/usr/local/bin
SHELL=/bin/bash

# Live odds (h2h/totals across us/us2/eu, all books incl. Bovada+Pinnacle) → mlb_odds_raw.
*/30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm odds-capture >> /home/ec2-user/capture-cron.log 2>&1

# ⛔ RETIRED 2026-07-05 — odds capture is now S3-NATIVE (LAKEHOUSE_RAW_WRITE_MODE=s3 on odds-capture).
# The odds-capture cron above now writes lakehouse_raw/mlb_odds_raw/ + /mlb_events_raw/ DIRECTLY every
# 30 min, so this SF→S3 export bridge is (a) redundant and (b) HARMFUL: with the SF write dropped,
# oddsapi.mlb_odds_raw is FROZEN, so this would re-mirror stale SF rows over the fresh S3 the writer just
# wrote (clobber). The freshness sensor + stg_oddsapi_odds + mart_bookmaker_disagreement all read the same
# lakehouse_raw/mlb_odds_raw/ the writer now lands. Kept commented as the rollback lever: if odds capture
# is ever reverted to SF-only / dual-write, re-enable this line to keep the 24/7 S3 mirror fresh (W12).
# */30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e AWS_DEFAULT_REGION=us-east-2 dagster-codeloc python scripts/export_odds_raw_to_s3.py --source mlb_odds_raw --since $(date -u -d '1 day ago' +\%F) >> /home/ec2-user/capture-cron.log 2>&1

# Intraday schedule re-ingest + lineup-staging dbt rebuild (entrypoint self-guards 14:00-03:00 UTC).
# 🛑 DISABLED 2026-07-16 (E11.20-COST) — this was the INC-22 Option-2 step 3 that never happened:
# the Dagster intraday_schedule_capture_daytime/_overnight schedules (operator-STARTED, per the
# query_history GRANT tags) run the SAME capture + dbt staging rebuild PLUS the S3 propagation
# chain this lean cron cannot do. Both running = every 30-min tick double-fires the SF
# monthly_schedule INSERT + the 3-model dbt rebuild (the #1 warehouse-waker family, 288/336
# half-hour buckets/wk) and contends for the single-tenant dbt-runner (the INC-30 409 class).
# The Dagster path is the functional superset — this cron's SF-only rebuild was already a NO-OP
# for served data (see the INC-22 note in pipeline/schedules/intraday_schedules.py). Re-enable
# ONLY if the Dagster schedules are deliberately stopped (mutually exclusive — never both).
# */30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm schedule-capture >> /home/ec2-user/capture-cron.log 2>&1

# Derivative odds (team_totals / *_1st_5_innings F5 / etc.) → oddsapi schema.
# ✅ RE-ENABLED 2026-07-01 — paid Odds-API credits refreshed at the 00:00 flip-back
# (was DISABLED 2026-06-30 for the free/Starter-key window). See E5_1b_session_recap_2026-06-30.md.
*/30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm derivative-capture >> /home/ec2-user/capture-cron.log 2>&1

# Weather forecast checkpoints T-24/6/3/1h + observed-at-first-pitch (entrypoint self-guards 10:00-02:00 UTC).
0 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml run --rm weather-capture >> /home/ec2-user/capture-cron.log 2>&1

# MLB pitcher-strikeout props → S3 mlb/props/market=pitcher_strikeouts/ (E5.1b). TWO crons:
#   (1) LIVE (below, hourly game-hours) = the CURRENT-lines feed for TODAY (the Player Props
#       page), on par with the h2h/totals odds crons.
#   (2) HISTORICAL archive/gap-fill (this line, once/day) = yesterday-&-earlier canonical
#       snapshots. The historical endpoint only gains yesterday once/day, so a faster cadence
#       would just re-skip; idempotent partition-skip means it costs ~nothing when history is
#       already complete (it is, for pitcher_strikeouts) and only pays to fill genuine gaps.
# SCOPED to pitcher_strikeouts (2026-07-02) — the ONLY market the app's Player Props page
# surfaces (E5.5; write_pitcher_k_projections reads only mlb/props/market=pitcher_strikeouts/).
# 10 cr/event vs 80 for the full 8-market set. Widen `--markets` only if the page shows more props.
# Runs via `exec` on the always-up code-server. AWS_DEFAULT_REGION pinned us-east-2 (artifacts
# bucket is us-east-2; the `run --rm` capture images set us-east-1 → an inherited region breaks
# the S3 write). ODDS_API_KEY from the container's env_file: .env; S3 auth = the instance IAM role.
# WARN/supplemental tier — a failure logs + is non-blocking (never gates predictions).
# ✅ RE-ENABLED 2026-07-01 — paid Odds-API credits refreshed at the 00:00 flip-back
# (was DISABLED 2026-06-30 for the free/Starter-key window). See E5_1b_session_recap_2026-06-30.md.
# --force-recent 2 (2026-07-09): the LIVE cron (1) writes a THIN end-of-day snapshot at
# date=<today>; a plain historical backfill then SKIPS that date (partition exists) and it stays
# sparse forever (7/2–7/8 collapsed to 1–7 of ~30 pitchers this way). --force-recent 2 re-pulls
# the last 2 days with the full pre-game snapshots, overwriting the thin live file; older dates
# still idempotent-skip so the cost stays ~2 days. Yesterday's archived snapshots are complete by
# this 13:00 UTC run; today's aren't archived yet so it's a no-op-write on today (never clobbers
# the live file with an empty pull). One-off history repair (7/2–7/8 + 4/30) is a separate run.
0 13 * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e AWS_DEFAULT_REGION=us-east-2 dagster-codeloc python scripts/backfill_multisport_props_to_s3.py --mode backfill --sport baseball_mlb --markets pitcher_strikeouts --force-recent 2 >> /home/ec2-user/capture-cron.log 2>&1

# (1) LIVE pitcher-strikeout props — CURRENT lines for TODAY's slate → overwrites date=<today>
# each run, so the Player Props page refreshes intraday like the other odds offerings (2026-07-02).
# HOURLY, game-hours 13:00–04:00 UTC (props post ~morning ET through the last first-pitches). Off
# that window the live events endpoint returns no upcoming games → the run no-ops cheaply. ~15
# games × 10 cr ≈ 150 cr/run × ~16 runs ≈ 2.4k cr/day (~63k/mo — under the post-7/17 100k/mo).
# --mode live uses the LIVE per-event endpoint (no `date` param); the US-baseball-day resolver
# (America/LA) keeps it off the UTC-tomorrow roll (INC-22). Same container/region/auth as above.
0 13-23,0-4 * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e AWS_DEFAULT_REGION=us-east-2 dagster-codeloc python scripts/backfill_multisport_props_to_s3.py --mode live --sport baseball_mlb --markets pitcher_strikeouts >> /home/ec2-user/capture-cron.log 2>&1

# (2) K-PROJECTION RE-RUN — re-score today's starters + re-join the live prop lines so the
# Player Props page's model-vs-book actually REFRESHES intraday (2026-07-02). The daily job's
# write_pitcher_k_projections_op runs ONCE at ~12:00 UTC — BEFORE (1) writes today's props — so
# the daily payload has the projection but no book line. This re-run fires at :15 past, AFTER the
# top-of-hour props pull lands, over the SAME window. Compute-only (no paid API): reads probable
# pitchers + the cached feature frame (Snowflake) + the props S3 parquet, writes DynamoDB + S3.
# WARN/supplemental tier — the writer already exits 0 on any internal error; never gates serving.
# SF auth resolves from the container env (inline key), exactly as the daily op invokes it.
15 13-23,0-4 * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e AWS_DEFAULT_REGION=us-east-2 dagster-codeloc python scripts/write_pitcher_k_projections.py >> /home/ec2-user/capture-cron.log 2>&1

# ── INC-16-P6 observability (host-cron) ──────────────────────────────────────
# Service-liveness healthcheck every 5 min (core containers up + reachable; pages
# via SNS on failure, self-cooldown 1h so a sustained outage doesn't spam).
*/5 * * * * /home/ec2-user/app/services/dagster/aws/healthcheck.sh >> /home/ec2-user/healthcheck-cron.log 2>&1

# Reuse the existing data-freshness audit (P6 task 5): run it morning + midday and
# page via SNS on non-zero exit (route its output to the same channel).
30 12,17 * * * source /home/ec2-user/app/services/dagster/aws/notify.sh; docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e SNOWFLAKE_PRIVATE_KEY_PATH=/tmp/snowflake_rsa_key.pem dagster-codeloc python scripts/check_data_freshness.py >> /home/ec2-user/freshness-cron.log 2>&1 || notify ERROR "data-freshness check failed" "scripts/check_data_freshness.py exited non-zero — see /home/ec2-user/freshness-cron.log on the box (SSM)."

# ── Weekly Docker disk cleanup (credence-box-disk alarm mitigation, 2026-07-05) ──
# The 30 GB root volume drifts toward the 85% CWAgent alarm on every `up -d --build`
# (dangling <none> image layers + build cache) — Byparr/Camoufox made the baseline
# heavier. This reclaims stopped containers + dangling images + unused networks +
# build cache. SAFE: it never removes images used by a RUNNING container. Sunday
# 09:47 UTC (quiet — outside the 13:00-04:00 props/odds window). Pairs with the EBS
# bump to 50 GB (aws_resources.md) as belt-and-suspenders.
47 9 * * 0 docker system prune -f >> /home/ec2-user/docker-prune-cron.log 2>&1; docker builder prune -af >> /home/ec2-user/docker-prune-cron.log 2>&1

# ── OPTIONAL (interim, until P4): refresh SERVED odds prices ──────────────────
# P3 restores the RAW odds feed (above) → mlb_odds_raw is current. But DISPLAYED
# prices read mart_odds_outcomes, which only refreshes when the odds marts rebuild
# — normally the `odds_current_rebuild_sensor` (enabled at P4). To make served
# prices track live BEFORE P4, uncomment this chain: rebuild the odds marts via the
# dbt-runner, then re-write the serving cache. REMOVE it at P4 (the sensor takes
# over — running both is redundant, though write_serving_store is idempotent).
# */30 * * * * docker compose -f /home/ec2-user/app/services/dagster/aws/docker-compose.yml exec -T -e SNOWFLAKE_PRIVATE_KEY_PATH=/tmp/snowflake_rsa_key.pem dagster-codeloc bash -lc 'python scripts/odds_api_ingestion.py odds --markets h2h totals --regions us us2 eu && python services/schedule_capture/trigger_dbt.py run --select stg_oddsapi_odds mart_odds_outcomes --target baseball_betting_and_fantasy && python scripts/write_serving_store.py --picks --book-odds' >> /home/ec2-user/capture-cron.log 2>&1
