# =============================================================================
# INC-16-P5 — canonical REQUIRED env keys for the AWS orchestration box.
#
# The single source of truth for "what must be set (non-empty) in the box .env".
# Two consumers:
#   * CI (scripts/ci/check_env_parity.py) — asserts every key here is documented
#     in services/dagster/aws/.env.example (template completeness).
#   * CD (services/dagster/aws/deploy.sh) — asserts every key here is present AND
#     NON-EMPTY in the box's .env before (re)deploying. ⚠️ `KEY=` (empty) is
#     treated as MISSING — an empty value SHADOWS a script's code default
#     (os.environ.get(k, default) returns "" when present-but-empty), which is
#     exactly how P4 lost cycles to CACHE_BUCKET / USER_BETS_TABLE.
#
# Format: one KEY per line; blank lines and `#` comments ignored.
# Keep in sync when an op starts reading a new required env var.
# =============================================================================

# --- Dagster metadata PG (compose-internal) ---
DAGSTER_PG_PASSWORD

# --- Snowflake (OLAP / dbt-runner / ops) ---
SNOWFLAKE_ACCOUNT
SNOWFLAKE_USER
SNOWFLAKE_ROLE
SNOWFLAKE_WAREHOUSE
SNOWFLAKE_PRIVATE_KEY

# --- AWS region (region-less boto3 = empty endpoint; P2 bug) ---
AWS_DEFAULT_REGION

# --- dbt-runner ---
DBT_RUNNER_AUTH_TOKEN
DBT_STATE_BUCKET
DBT_STATE_PREFIX
TARGET_ENV

# --- Serving cache (DynamoDB + S3 fallback) — P2/P4 ---
SERVING_CACHE_TABLE
CACHE_BUCKET

# --- Sub-model artifacts from S3 under instance profile (P4) ---
ARTIFACTS_FROM_S3

# --- DynamoDB user-bet settlement (P4) ---
USER_BETS_TABLE
USERS_TABLE

# --- Odds feed (capture ops) ---
ODDS_API_KEY
# NOTE: OPENWEATHERMAP_API_KEY is intentionally NOT required — it only enables the
# OPTIONAL OpenWeatherMap fallback in ingest_weather.py (WARN-tier op; weather is
# closed as noise for totals). The box runs fine without it; kept in .env.example
# as an optional, documented key.

# --- dagit HTTPS + basic-auth (Caddy) — P4 ---
DAGIT_HOSTNAME
DAGIT_BASIC_AUTH_USER
DAGIT_BASIC_AUTH_HASH

# --- Observability alert channel (P6) — the shared SNS topic everything pages to.
# Required so alerting isn't silently dark (the notifier soft-fails if unset). Set
# from provision-observability.sh's printed ARN BEFORE the first P6 deploy.
ALERT_SNS_TOPIC_ARN
